name: Zip model directory with its contents

on:
    push:
        branches:
            - main

jobs:
    Zip-model-directory:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout repository
              uses: actions/checkout@v4

            - name: Make zip script executable
              run: chmod +x .github/workflows/zip.sh

            - name: Run zip action
              run: .github/workflows/zip.sh

            - name: Upload zip artifact
              uses: actions/upload-artifact@v4
              with:
                name: model-zip
                path: model.zip